{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "docker-build": "docker build .",
    "gcloud-build": "gcloud builds submit DockerfileProd --tag gcr.io/echomtg-website/website:1.0.0  --project echomtg-website",
    "gcloud-deploy": "gcloud run deploy --image=gcr.io/echomtg-website/website:1.0.0 --platform managed --port 3000 --project echomtg-website"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxt/image": "^0.7.0",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "2.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-moment": "^1.0.1",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "create-hmac": "^1.1.7",
    "dayjs": "^1.10.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "nuxt": "^2.17.1",
    "nuxt-buefy": "^0.4.26",
    "perfect-scrollbar": "^1.5.0",
    "spinkit": "^1.2.5",
    "ufo": "^1.3.1",
    "vue": "^2.6.14",
    "vue-chartjs": "^4.1.2",
    "vue-code-highlight": "^0.7.8",
    "vue-json-to-csv": "^1.1.8",
    "vue-server-renderer": "^2.6.14",
    "vue-social-sharing": "^3.0.9",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.4",
    "@nuxtjs/device": "2.1.0",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.3.0",
    "gh-pages": "^3.1.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.65.1",
    "sass-loader": "^10.4.1",
    "webpack": "^4.46.0"
  }
}
